<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio: Autumnpear</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="./script.js"></script>
  </head>
  <body>
    <header>
      <h1>AUTUMNPEAR</h1>
      <nav>
          <p><a href="#about">About</a></p>
          <p><a href="#projects">Projects</a></p>
          <p><a href="#skills">Skills</a></p>
          <p><a href="#contact">Contact</a></p>
      </nav>
    </header>

    <div id="main">
      <div id="about">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio ut sem nulla pharetra diam sit amet. Cras pulvinar mattis nunc sed. Volutpat est velit egestas dui id ornare arcu odio ut. Pellentesque eu tincidunt tortor aliquam nulla facilisi. Sed augue lacus viverra vitae. Felis donec et odio pellentesque diam volutpat commodo. Aliquet porttitor lacus luctus accumsan tortor posuere ac. Volutpat consequat mauris nunc congue nisi vitae. Congue eu consequat ac felis donec et odio pellentesque. Diam ut venenatis tellus in metus vulputate eu scelerisque. Turpis egestas integer eget aliquet. Nisi porta lorem mollis aliquam ut porttitor leo. At urna condimentum mattis pellentesque. Duis ut diam quam nulla porttitor massa id neque.</p>
        <p>Mi quis hendrerit dolor magna eget est lorem. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Facilisis volutpat est velit egestas dui id ornare. Semper viverra nam libero justo laoreet sit amet. Viverra aliquet eget sit amet. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Enim facilisis gravida neque convallis a. Justo donec enim diam vulputate ut pharetra sit amet. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. Sodales ut eu sem integer vitae justo. Velit scelerisque in dictum non consectetur.</p>
      </div>
      <div id="picture">
        <img src="./img/Profile1.png" id="getImage"/>
        <button onclick='changeImage()'>Change Image</button>
      </div>
    </div>

    <div id="projects">
      <h2>Projects</h2>
      <ul>
        <li>Website 1</li>
        <li>Website 2</li>
        <li>Website 3</li>
      </ul>
    </div>
    <div id="skills">
      <h2>Skills</h2>
      <div id="skill-list">
        <div class="skill-item">
          <img src="./img/CSS.png"/>
        </div>
        <div class="skill-item">
          <img src="./img/HTML.png"/>
        </div>
        <div class="skill-item">
          <img src="./img/JS.png" />
        </div>

      </div>
    </div>
    <div id="contact">
      <h2>Contact Me</h2>
      <h3>contact@contact.com</h3>
      <h3>555-555-2555</h3>
    </div>
    <footer>
      <p>Frognation &#128056</p>

    </footer>
  </body>

</html>
